<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Левая колонка: время начала и окончания -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingEnd="8dp">

        <!-- Время начала -->
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="@string/start_time_10_00"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- Время окончания -->
        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time_11_00"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>




    <!-- Правая колонка: остальные данные -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/schedule_background"
        android:padding="8dp">

        <!-- Тип занятия -->
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/practical_lesson"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp" />

        <!-- Название дисциплины -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_analysis_en"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp" />

        <!-- Место проведения -->
        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_503"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp" />

        <!-- Имя преподавателя -->
        <TextView
            android:id="@+id/teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_gushchin"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>